<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="audioMenu"
        android:text="音乐" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/videoplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>